@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

@font-face {
  font-family: 'JOURNALISM';
  src: url('../fonts/JOURNALISM.eot?#iefix') format('embedded-opentype'),  url('../fonts/JOURNALISM.woff') format('woff'), url('../fonts/JOURNALISM.ttf')  format('truetype'), url('../fonts/JOURNALISM.svg#JOURNALISM') format('svg');
  font-weight: 400;
  font-style: normal;
}

body{
    margin:0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px; 
	font-weight: 400;
	color: rgb(0, 0, 0);
	line-height: 1.4; 
	min-width: 360px;
}

button,input,select,textarea{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
} 

.container {
    max-width:1900px;
    margin:0 auto;
	overflow: hidden;
	position: relative;
}

.content {
	margin-left: 170px;
}

.wrapper {
	padding: 0 10.7%;
	margin: 0 auto;
	position: relative;
}

.no-wrapper {
	padding-left: 10.7%;
	position: relative;
}

.columns {
	position: relative;
}

.columns__left-column {
	box-sizing: border-box;
	width: 33.3333%;
    padding: 165px 0;
}

.columns__right-column {
	width: 66.6667%;
}

a {
	font-family: 'Open Sans', sans-serif;
	color: rgb(0, 0, 0);
	text-decoration: none;
}

.common-name {
	font-size: 12px;
	color: rgb(241, 56, 54);
	text-transform: uppercase;
}

.caption-background {
	font: 400 240px/1 "JOURNALISM";
	color: rgba(106, 82, 40, 0.129);
	position: absolute;
	top: 80px;
	left: 65px;
}

.caption-background_white {
  color: rgba(255, 255, 255, 0.522);
}

.caption {
	font: 400 96px/1 "JOURNALISM";
	color: rgb(12, 12, 12);
	max-width: 350px;
    margin: 0 0 15px;
}

.caption_white {
	color: rgb(255, 255, 255);
}

.caption-center {
	position: relative;
}

.caption-center__backgound {
	font: 400 240px/1 "JOURNALISM";
	color: rgb(243, 240, 238);
	text-align: center;
}

.caption-center_on-dark .caption-center__backgound {
	color: rgba(71, 61, 42, 0.871);
}

.caption-center__small-caption {
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	font-size: 36px;
	line-height: 1;
	color: rgb(0, 0, 0);
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.caption-center__button {
	margin-top: 20px;
    width: 135px;
}

.caption-center_on-dark .caption-center__small-caption {
	color: rgb(255, 255, 255);
}

.description {
	font-size: 14px;
	color: rgb(255, 255, 255);
	max-width: 275px;
}

/* buttons */

.button {
	display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
    outline: 0;
    border: none;
	border-radius: 25px;
    font-size: 13px;
	color: rgb(255, 255, 255);
    text-align: center;
	position: relative;
	padding: 7px 20px;
	transition: all 0.3s linear;
}

.button_white {
	background-color: rgb(255, 255, 255);
	color: rgb(241, 56, 54);
}

.button_white:hover {
  box-shadow: 0px 6px 14.24px 1.76px rgb(238, 238, 238);
}


.button_brown {
	background-color: rgb(121, 95, 49);
	padding: 10px 35px;
}

.button_brown:hover {
  background-color: rgb(241, 56, 54);
}

.button_red {
	background-color: rgb(241, 56, 54);
}

.button_red:hover {
  background-color: #d6ad76;
}

.button_biege {
    background-color: #f3f0ee;
    color: #f13836;
    width: 132px;
    padding: 7px 10px;
}

.button_biege:hover {
	color: rgb(1, 1, 1);
}

.button_pulse {
	height: 100%;
	background-color: rgb(0, 0, 0);
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	animation: button-pulse 1s infinite;
}
 
@keyframes button-pulse {
	0% {
		box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.4);
	}
 
  	100% {
    	box-shadow: 0 0 0 13px rgba(255, 255, 255, 0.2);
	}
}

/*mixins*/

.flex {
    display: flex;
    flex-wrap: nowrap;
}

.flex-column_center {
    display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;
}

.flex-column_between {
    display: flex;
    flex-direction: column;
	justify-content: center;
}

.flex_between {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
	align-items: center;
}

/*animation mixins*/

.animated {
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.animated_opacity {
	opacity: 0;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.animated_top {
	-ms-transform: translate(0, -100px);
	-moz-transform: translate(0, -100px);
	-webkit-transform: translate(0, -100px);
	transform: translate(0, -100px);
}

.animated_bottom {
	-ms-transform: translate(0, 100px);
	-moz-transform: translate(0, 100px);
	-webkit-transform: translate(0, 100px);
	transform: translate(0, 100px);
}

.animated_right {
	-ms-transform: translate(100px, 0);
	-moz-transform: translate(100px, 0);
	-webkit-transform: translate(100px, 0);
	transform: translate(100px, 0);
}

.visible {
	opacity: 1;
	-o-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}



/*media*/ 


@media screen and (max-width: 1279px) {
	.caption {
		font-size: 46px;
	}
}

@media screen and (max-width: 1023px) {
    
		
}

@media screen and (max-width: 767px) {
    .content {
		margin-left: 0;
	}

}

@media screen and (max-width: 639px) {
	
	
}




