/*entertainment-screen*/

.swiper-entertainment {
	margin-top: 50px;
	position: relative;
	.swiper-container {
		padding: 0;
		margin: 0;
	}
}

.entertainment {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-sizing: border-box;
	background: #f3f0ee;
	padding: 70px 50px 45px 90px;
	height: 577px;
	position: relative;
	overflow: hidden;
	&:hover {
		.entertainment__bg {
			opacity: 0;
		}
		.entertainment__bg_hover {
			opacity: 1;
		}
	}
}

.entertainment__bg_hover {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	right: 0;
	bottom: 0;
	opacity: 0;
	-moz-transition: opacity 0.5ms linear, transform 0.5s linear;
	-webkit-transition: opacity 0.5ms linear, transform 0.5s linear;
	transition: opacity 0.5ms linear, transform 0.5s linear;
}

.entertainment__bg {
	display: block;
	width: 70%;
	position: absolute;
	right: 0;
	bottom: 0;
	-moz-transition: opacity 0.5ms linear, transform 0.5s linear;
	-webkit-transition: opacity 0.5ms linear, transform 0.5s linear;
	transition: opacity 0.5ms linear, transform 0.5s linear;
	.animated_bottom;
	&.visible {
		.visible
	}
	&.entertainment__bg_ballons {
		width: 100%;
	}
	&.entertainment__bg_lounge {
		width: 60%;
	}
	&.entertainment__bg_carousel {
		width: 60%;
	}
}

.entertainment__content, .bottom-line {
	position: relative;
}

.entertainment__type {
	font-size: 12px;
	color: rgb(121, 95, 49);
	text-transform: uppercase;
}

.entertainment__caption {
	font-size: 30px;
	line-height: 1.2;
	margin: 15px 0 45px;
}

.entertainment__description {
	font-size: 14px;
	line-height: 1.75;
	color: rgb(97, 92, 88);
	max-width: 250px;
	ul {
		padding-left: 17px;
		margin: 0;
		li {
			padding: 5px 0 5px 10px;
		}
	}
}

.entertainment:hover {
	.entertainment__caption {
		color: rgb(255, 255, 255);
	}

	.entertainment__description {
		color: rgb(255, 255, 255);
	}
	
	.bottom-line__icon {
		display: block;
	}
}


/*media*/ 

@media screen and (max-width: 1823px) { 
	
	.entertainment {
		padding: 50px 40px 30px 60px;
		height: 440px;
		.entertainment__type {
			font-size: 10px;
		}
		.entertainment__caption {
			font-size: 26px;
			margin: 10px 0 30px;
		}
		.entertainment__description {
			font-size: 12px;
			line-height: 1.6;
		}
	}
}

@media screen and (max-width: 1279px) { 
	.entertainment-screen .swiper-button-next, .entertainment-screen .swiper-button-prev {
		display: none;
	}
	
	.swiper-entertainment {
		margin-top: 20px;
	}
}

@media screen and (max-width: 1023px) {
	.entertainment-screen .wrapper {
		padding-right: 10.4%;
	}
	
	.entertainment {
		padding: 30px 30px 20px 35px;
		height: 340px;
		.entertainment__caption {
			font-size: 22px;
			margin: 5px 0 20px;
		}
		.entertainment .entertainment__description {
			font-size: 11px;
		}
	}
	
}

@media screen and (max-width: 767px) {
	
	.entertainment-screen .wrapper {
		padding-right: 20px;
	}
	
}

@media screen and (max-width: 639px) {
	.entertainment {
		height: 360px;
		width: 270px;
		margin: 0 auto;
	}
	
}

