footer {
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgb(23,23,23) 0%, rgb(23,23,23) 60%, rgb(255,255,255) 60%, rgba(255,255,255) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgb(23,23,23) 0%, rgb(23,23,23) 60%, rgb(255,255,255) 60%, rgba(255,255,255) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgb(23,23,23) 0%, rgb(23,23,23) 60%, rgb(255,255,255) 60%, rgba(255,255,255) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	padding-top: 160px;
    padding-bottom: 70px;
	position: relative;
}

.footer-bg {
	background: url(../../images/footer-bg.jpg) no-repeat center;
	background-size: cover;
	width: 62.7%;
	height: 718px;
	position: absolute;
	bottom: 439px;
    right: 0;
	opacity: 0;
	.animated;
	.animated_right;
	&.visible {
		.visible
	}
}

.footer-content {
	position: relative;
	align-items: flex-end;
}

.footer-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	width: 47.5%;
	background: #795f31;
	padding: 120px 50px 105px;
	text-align: center;
	opacity: 0;
	.animated;
	.animated_bottom;
	&.visible {
		.visible
	}
}

.footer-logo {
	display: block;
	background: url(../../images/logo2.png) no-repeat center;
	background-size: contain;
	width: 410px;
	height: 260px;
	margin-bottom: 65px
}

.footer-info__medium-text {
    font-size: 24px;
    line-height: 1.3;
    color: #fff;
    max-width: 340px;
}

.footer-info__small-text {
    font-size: 14px;
    line-height: 1.75;
    color: #e5c59a;
    margin: 45px 0;
    max-width: 340px;
}

.scheme-link {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	background: #d6ad76;
	width: 300px;
	height: 310px;
	font: 400 40px/1 "JOURNALISM";
	color: rgb(12, 12, 12);
	text-align: center;
	.scheme-link__icon {
		background: url(../images/icons/shema.svg) no-repeat center;
		background-size: contain;
		width: 75px;
		height: 75px;
		margin-bottom: 20px;
	}
}

.footer-contacts {
	background: #ffffff;
	flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding: 30px 65px;
    height: 310px;
	.animated;
	.animated_right;
	&.visible {
		.visible
	}
}

.footer-contacts__line {
	.flex_between;
}


.social-icon {
	display: block;
	border-radius: 50%;
	background: url(../../images/icons/vk.svg) no-repeat center ,rgb(243, 240, 238);
	width: 40px;
	height: 40px;
	&:hover {
		background: url(../../images/icons/vk-hover.svg) no-repeat center ,rgb(243, 240, 238);
	}
}

.social-icon_insta {
	background: url(../../images/icons/insta.svg) no-repeat center ,rgb(243, 240, 238);
	&:hover {
		background: url(../../images/icons/insta-hover.svg) no-repeat center ,rgb(243, 240, 238);
	}
}

.social-icon_fb {
	background: url(../../images/icons/fb.svg) no-repeat center ,rgb(243, 240, 238);
	&:hover {
		background: url(../../images/icons/fb-hover.svg) no-repeat center ,rgb(243, 240, 238);
	}
}

.footer-contacts__contact {
    font-size: 14px;
    color: #3f2d29;
    margin: 17px 0;
}

.address {
	position: relative;
	padding-left: 35px;
	&:before {
		content: "";
		background: url(../images/icons/address.svg) no-repeat center;
		background-size: contain;
		width: 25px;
		height: 25px;
		position: absolute;
		left: 0;
	}
}

.footer-contacts__button {
	margin-top: 17px
}

.footer-bottom {
    padding-top: 42px;
	font-size: 12px;
	color: rgb(63, 45, 41);
}

.developers {
	margin-left: 50px;
	span {
		display: inline-block;
		background: url(../images/icons/heart.svg) no-repeat center;
		background-size: contain;
		width: 15px;
		height: 12px;
		margin: 0 5px;
	}
	a {
		color: #e63634;
	}
}



/*media*/ 

@media screen and (max-width: 1823px) {
	.footer-bg {
		bottom: 378px;
	}
	
	.footer-info {
		padding: 80px 40px 65px;
	}
	
	.footer-logo {
		width: 310px;
		height: 200px;
	}
	
    .scheme-link {
		width: 240px;
		height: 250px;
	}
	
	.footer-contacts {
		padding: 30px 35px;
		height: 250px;
	}
}

@media screen and (max-width: 1439px) {
	.footer-bg {
		bottom: 288px;
		height: 418px;
	}
	
	.footer-info {
		padding: 60px 35px 45px;
	}
	
	.footer-logo {
		width: 210px;
		height: 135px;
		margin-bottom: 30px;
	}
	
	.footer-info__medium-text {
		font-size: 18px;
	}
	
	.footer-info__small-text {
		font-size: 12px;
		line-height: 1.5;
		margin: 25px 0;
	}
	
    .scheme-link {
		width: 150px;
		height: 160px;
		font-size: 30px;
		.scheme-link__icon {
			width: 50px;
			height: 50px;
			margin-bottom: 10px;
		}
	}
	
	.footer-contacts {
		padding: 20px 15px;
		height: 160px;
	}
	
	.footer-contacts__contact {
		font-size: 12px;
		margin: 8px 0;
		padding-left: 28px;
		&:before {
			width: 20px;
			height: 20px;
			top: -2px;
		}
	}
	
	.social-icon {
		width: 28px;
		height: 28px;
	}
	
	.footer-contacts__button {
		margin-top: 10px;
		width: 120px;
		padding: 5px 10px;
		font-size: 12px;
	}
	
}

@media screen and (max-width: 1279px) {
	.footer-info {
		width: 40%;
	}
}


@media screen and (max-width: 1023px) {
	footer.no-wrapper {
		padding-left: 0;
		padding-bottom: 40px;
	}
	
	.footer-bg {
		bottom: 216px;
		height: 350px;
	}
	
	.footer-info {
		padding: 40px 25px 25px;
	}

	.footer-logo {
		width: 160px;
		height: 110px;
		margin-bottom: 25px;
	}
	
	.footer-info__medium-text {
		font-size: 16px;
		line-height: 1.3;
	}
	
	.footer-info__small-text {
		font-size: 10px;
		line-height: 1.4;
		margin: 20px 0;
	}
	
	.scheme-link {
		width: 130px;
		height: 140px;
		font-size: 24px;
	}
	
	.footer-contacts__contact {
		font-size: 10px;
		margin: 8px 0;
		padding-left: 25px;
	}
	
	.footer-contacts {
		height: 140px;
		padding: 15px 10px;
	}
	
	.footer-bottom {
		padding-top: 20px;
		padding-left: 20px;
	}
	
}

@media screen and (max-width: 767px) {
	footer.no-wrapper {
		padding: 20px 0;
	}
	
	.footer-bg {
		display: none;
	}
	
	.footer-info {
		width: 100%;
	}
	
	.scheme-link {
		display: none;
	}
	
	.footer-contacts {
		display: none;
	}
	
	.footer-bottom {
		padding-left: 0;
		flex-direction: column;
		align-items: center;
	}
}

@media screen and (max-width: 639px) {
	
}

