.form {
    box-sizing: border-box;
}

.form__caption {
	font-size: 24px;
	color: rgb(255, 255, 255);
	text-align: center;
	margin-bottom: 10px;
}

.wpcf7-form {
	max-width: 400px;
	flex-wrap: wrap;
	justify-content: center;
}

.wpcf7-form-control-wrap {
    display: block;
	box-sizing: border-box;
	height: 54px;
	padding: 0 3px;
    margin: 14px 0;
}

.wpcf7-form-control-wrap_input {
	width: 50%;
}

.wpcf7-form-control-wrap_textarea {
	width: 100%;
	height: 130px;
}

.wpcf7-form-control-wrap_button {
	margin-top: 35px;
}

.wpcf7-form-control {
    display: block;
    box-sizing: border-box;
    border: none;
	background: #795f31;
    height: 54px;
    width: 100%; 
	font-size: 14px;
	color: rgb(229, 197, 154);
    outline: 0;
	border-bottom: 3px solid rgb(214, 173, 118);
}

input:-webkit-autofill {
	-webkit-animation-name: autofill;
	-webkit-animation-fill-mode: both;
}

@-webkit-keyframes autofill {
  to {
    color: rgb(255, 255, 255);
    background: #795f31;
  }
}

input.error, textarea.error{
	border-bottom: 3px solid #f13836;
}

.wpcf7-form-control-wrap label.error {
	display: none;
	color: #785f31;
	font-size: 0;
}

input:-webkit-autofill {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}

input::-webkit-input-placeholder {
    color: rgb(214, 173, 118);
} 
input::-moz-placeholder {
	color: rgb(214, 173, 118);
}

input:not([type=submit]):focus {
	border-bottom: 3px solid rgb(255, 255, 255);
	color: rgb(255, 255, 255);
}

input:not([type=submit]):focus::-webkit-input-placeholder {
    color: rgb(255, 255, 255);
} 
input:not([type=submit]):focus::-moz-placeholder {
	color: rgb(255, 255, 255);
}

.wpcf7-textarea{
	resize:none;
    height: 130px;
	color: rgb(255, 255, 255);
} 

textarea::-webkit-input-placeholder {
	color: rgb(214, 173, 118);
}

textarea::-moz-placeholder {
	color: rgb(214, 173, 118);
}

.wpcf7-textarea:focus {
	border-bottom: 3px solid rgb(255, 255, 255);
}

textarea:focus::-webkit-input-placeholder {
	color: rgb(255, 255, 255);
}

textarea:focus::-moz-placeholder {
	color: rgb(255, 255, 255);
}

.form .fancybox-slide {
   
}

#err, #thx {
    padding-top: 100px;
    max-width: 400px;
    text-align: center;
    display: flex;
    font-size: 20px;
    color: #ffffff;
    background: 0 0;
    display: none;
}

.wpcf7-not-valid-tip {
    border-bottom: 3px solid #f13836;
}

 
 
@media screen and (max-width: 1279px) { 
	.wpcf7-form-control-wrap_input {
		width: 100%;
	}
}


@media screen and (max-width: 1023px) {
	
	
}


@media screen and (max-width: 767px) {


}


@media screen and (max-width: 639px) {


}
