.header {
	align-items: center;
	background: #faf9f8;
	padding: 15px 50px 15px 35px;
}

.shedule {
	font-size: 14px;
	color: rgb(63, 45, 41);
	padding-left: 35px;
	position: relative;
}

.shedule:before {
	content: "";
	background: url(../../images/icons/vremya.svg) no-repeat center;
	background-size: contain;
	width: 25px;
	height: 25px;
	position: absolute;
	left: 0;
}

.header__right-part {
	align-items: center;
}

.header__right-part a {
	margin-left: 10px;
}


.phone {
	display: block;
	font-size: 16px;
	color: rgb(63, 45, 41);
	padding-left: 35px;
	position: relative;
}

.phone:before {
	content: "";
	background: url(../images/icons/telephone.svg) no-repeat center;
	background-size: contain;
	width: 25px;
	height: 25px;
	position: absolute;
	left: 0;
}



/*media*/ 

@media screen and (max-width: 1921px) {
		
}

@media screen and (max-width: 1365px) {
	
	
}

@media screen and (max-width: 1279px) {

}

@media screen and (max-width: 1023px) {
	
	
}

@media screen and (max-width: 767px) {
    
}

@media screen and (max-width: 639px) {
	
	
}