.main-screen {
	padding: 0 50px 30px 35px;
}

.mosaic {
    margin: -16px;
	position: relative;
}

.mosaic__group {
	width: 50%;
	height: 645px;
	position: relative;
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.plus-button {
	display: none;
	width: 40px;
	height: 40px;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	background: #ffffff;
	border-radius: 50%;
	font-size: 18px;
	color: #d2c9c2;
	border: 2px solid #d2c9c2;
	position: absolute;
	bottom: -15px;
	left: 0;
	right: 0;
	margin: 20px auto 0;
}

.mosaic__item-wr {
	box-sizing: border-box;
    width: 100%;
	height: 100%;
    padding: 16px;
	position: relative;
}

.mosaic__item {
	display: block;
    box-sizing: border-box;
	background-color: #7b612f;
	height: 100%;
	width: 100%;
	text-decoration: none;
	transition: all 0.6s ease-in-out;  
    opacity: 1;
	overflow: hidden;
	&.mosaic__item_offprice {
		background: url(../../images/main-offprice.jpg);
		background-size: cover;
	}
	&.mosaic__item_ostin {
		background: url(../../images/main-ostin.jpg);
		background-size: cover;
	}
	&.mosaic__item_sale {
		background: url(../../images/main-sale.jpg);
		background-size: cover;
	}
	&.mosaic__item_summer {
		background: url(../../images/main-summer.jpg);
		background-size: cover;
	}
	&.mosaic__item_adidas {
		background: url(../../images/main-adidas.jpg);
		background-size: cover;
	}
	&.mosaic__item_pandora {
		background: url(../../images/main-pandora.jpg);
		background-size: cover;
	}
	&.mosaic__item_shoes {
		background: url(../../images/main-shoes.jpg);
		background-size: cover;
	}
}

.mosaic__group_first {
	width: 54.7%;
	.animated;
	.animated_bottom;
	&.visible {
		.visible
	}
	.mosaic__column:first-child {
		width: 66.5%;
	}
	.mosaic__column:nth-child(2n) {
		width: 33.5%;
		.mosaic__item-wr:first-child{
			height: 66.5%;
		}
		.mosaic__item-wr:nth-child(2n){
			height: 33.5%;
		}
	}
}

.mosaic__group_second {
	width: 45.3%;
	.animated;
	.animated_top;
	&.visible {
		.visible
	}
	.mosaic__column:first-child{
		width:  60%;
		.mosaic__item-wr:first-child {
			height: 32%;
		}
		.mosaic__item-wr:nth-child(2n) {
			height: 68%;
		}
	}
	.mosaic__column:nth-child(2n){
		width:  40%;
		.mosaic__item-wr:first-child {
			height: 52%;
		}
		.mosaic__item-wr:nth-child(2n) {
			height: 48%;
		}
	}
}

.mosaic__button {
	position: absolute;
    top: calc(50% - 23px);
	right: -30px;
    width: 60px;
    height: 60px;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
	background: #ffffff;
    border: 1px solid #d2c9c2;
	box-shadow: 0 0px 8px 2px rgba(216,205,199,.7);
    outline: 0;
	.animated;
	&:hover {
		background: #d2c9c2;
	}
	svg {
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		transform: rotate(-90deg);
		.cls-1 {
			fill: #d2c9c2;
			fill-rule: evenodd;
		}
	}	
	
	&:hover svg .cls-1 {
		fill: #ffffff;
	}
}

.mosaic_mobile {
	display: none;
}

.main-screen__button {
	display: none;
	width: 150px;
	margin: 30px auto 0;
}

/*media*/ 

@media screen and (max-width: 1823px) {
	.mosaic__group {
		height: 545px;
	}
	
	.mosaic {
		margin: -10px;
	}

	.mosaic__item-wr {
		padding: 10px;
	}
	
	
}

@media screen and (max-width: 1679px) {
	.mosaic__group {
		height: 460px;
	}

}

@media screen and (max-width: 1439px) {
	.mosaic__group {
		height: 425px;
	}
	
	.mosaic {
		margin: -10px;
	}

	.mosaic__item-wr {
		padding: 10px;
	}
}

@media screen and (max-width: 1365px) {  
	.mosaic__group {
		height: 400px;
	}
	
}

@media screen and (max-width: 1279px) {  
	.mosaic__group {
		height: 295px;
	}
	
	.mosaic {
		margin: -5px;
	}
	
	.mosaic__item-wr {
		padding: 5px;
	}
}

@media screen and (max-width: 1023px) {
	.main-screen {
		padding: 20px 20px 30px 20px;
	}
	
	.mosaic {
		flex-direction: column;
	}
	
	.mosaic__group {
		height: 440px;
		width: 100%;
	}
	
	.plus-button {
		display: flex;
	}
	
	.mosaic__group_second  {
		height: 0;
	}
	
	.mosaic__group_second.active  {
		height: 510px
	}
	
	.mosaic__button {
		display: none;
	}

	.main-screen__button {
		display: block;
	}
}

@media screen and (max-width: 767px) {
	
}

@media screen and (max-width: 639px) {	
	.mosaic {
		display: none;
	}
	
	.mosaic_mobile {
		display: block;
	}
	
	.mosaic_mobile__item {
		position: relative;
		-moz-transition: all 0.5s ease-in-out;
		-webkit-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		height: 0;
		opacity: 0;
		img {
			width: 100%;
		}
		.plus-button {
			display: none;
		}
		&:first-child {
			height: "auto";
			opacity: 1;
			.plus-button {
				display: flex;
			}
		}
		&.active {
			opacity: 1;
			height: "auto";
			.plus-button {
				display: flex;
			}
		}
	}
	
	.main-screen__button {
		width: 110px;
	}
}