/*menu column*/

.menu-column {
	background: #f3f0ee;
	width: 172px;
	height: 100%;
	position: fixed;
	top: 0;
	left: calc((100% - 1900px)/2);
	z-index: 2;
}

.logo {
	display: block;
	background: url(../../images/logo.png) no-repeat center;
	background-size: contain;
	width: 129px;
    height: 86px;
	text-decoration: none;
	margin: 25px auto;
}

.menu {
    padding: 0;
    margin: 0;
	li {
		list-style: none;
		a {
			width: 100%;
			box-sizing: border-box;
			display: inline-block;
			letter-spacing: 0.8px;
			color: rgb(54, 41, 18);
			text-align: center;
			padding: 55px 10px 25px;
			border-left: 1px solid #f3f0ee;
			position: relative;
			&:hover{
				background: rgb(237, 233, 230);
				border-left: 1px solid rgb(121, 95, 49);
			}
			&:before {
				content: "";
				background: url(../../images/icons/akcii.svg) no-repeat center;
				background-size: contain;
				width: 28px;
				height: 28px;
				position: absolute;
				top: 22px;
				left: 0;
				right: 0;
				margin: 0 auto;
			}
		}
	}
}

.menu li.menu__item_shops a:before {
	background: url(../../images/icons/magazini.svg) no-repeat center;
	background-size: contain;
}

.menu li.menu__item_events a:before {
	background: url(../../images/icons/sobitiya.svg) no-repeat center;
	background-size: contain;
}

.menu li.menu__item_restaurants a:before {
	background: url(../../images/icons/cafe.svg) no-repeat center;
	background-size: contain;
}

.menu li.menu__item_entertainment a:before {
	background: url(../../images/icons/razvlecheniya.svg) no-repeat center;
	background-size: contain;
}

.menu li.menu__item_services a:before {
	background: url(../../images/icons/uslugi.svg) no-repeat center;
	background-size: contain;
}

.menu li.menu__item_contacts a:before {
	background: url(../../images/icons/kontakty.svg) no-repeat center;
	background-size: contain;
}

.menu-column__contacts {
	display: none;
}


/*media*/ 

@media screen and (max-width: 1900px) {	
	.menu-column {
		left: 0;
	}

}

@media screen and (max-width: 1439px) {
	.menu li a {
			padding: 40px 10px 15px;
			font-size: 12px;
			&:before {
				width: 24px;
				height: 24px;
				top: 10px;
			}
		}
}

@media screen and (max-width: 1023px) {
	.menu-column {
		width: 130px;
	}
	
	.logo {
		width: 100px;
		height: 75px;
		margin: 20px auto;
	}
	
}

@media screen and (max-width: 767px) {
	
	.menu-column {
		display: none;
		background: #f7f6f4;
		box-sizing: border-box;
		width: 100%;
		height: auto;
		padding-bottom: 40px;
		z-index: 1000;
		transition: all 0.5s linear;
	}
	
	.menu-column .logo {
		margin: 10px auto 10px 20px;
	}
	
	.menu-column .burger {
		margin-right: 20px;
	}
	
	.navbar {
		margin-top: 20px;
	}
	
	.menu li a {
		text-align: left;
		font-size: 14px;
		padding: 13px 10px 13px 60px;
		&:before {
			width: 28px;
			height: 28px;
			top: 8px;
			left: 20px;
			right: auto;
			margin: 0;
		}
	}
	
	.menu-column__contacts {
		display: flex;
		margin-top: 40px;
		.contact {
			font-size: 14px;
			margin-bottom: 15px;
		}
	}
	
	
}

@media screen and (max-width: 639px) {
   
}