.restaurants-screen {
    background: url(../../images/restaurants-bg.jpg) no-repeat center;
    background-size: cover;
	padding-left: 6.35%;
	padding-right: 6.35%;
}

.swiper-restaurants {
	margin-top: 95px;
    .animated;
	.animated_bottom;
	&.visible {
		.visible
	}
}

.swiper-restaurants .swiper-button-prev, .swiper-restaurants .swiper-button-next {
    display: none;
}

.dark-plate {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: rgb(23, 23, 23);
	border: 4px solid rgb(23, 23, 23);
	padding: 45px 40px 25px;
	transition: all 0.3s linear;
	&:hover{
		background: transparent;
		border: 4px solid rgb(121, 95, 49);
		.bottom-line__icon {
			display: block;
		}
	}
	.dark-plate__caption {
		font-size: 24px;
		color: rgb(255, 255, 255);
		margin-bottom: 10px;
	}
	.dark-plate__description {
		font-size: 14px;
		line-height: 1.7;
		color: rgb(230, 193, 121);
	}
}


/*media*/ 

@media screen and (max-width: 1823px) {
	.dark-plate {
		padding: 25px 25px 15px;
		.dark-plate__caption {
			font-size: 22px;
			margin-bottom: 5px;
		}
		
		.dark-plate__description {
			font-size: 12px;
			line-height: 1.6;
		}
	}
}

@media screen and (max-width: 1439px) {
	.swiper-restaurants {
		margin-top: 50px;
	}
	
}

@media screen and (max-width: 1279px) {

}

@media screen and (max-width: 1023px) {
	.dark-plate {
		padding: 20px 20px 10px;
		.dark-plate__caption {
			font-size: 20px;
		}
		
		.dark-plate__description {
			font-size: 10px;
			line-height: 1.5;
		}
	}
	
}

@media screen and (max-width: 767px) {
	.restaurants-screen {
		padding-left: 20px;
		padding-right: 20px;
	}
	
    .swiper-restaurants .swiper-button-prev, .swiper-restaurants .swiper-button-next {
		display: flex;
	}
	
	.dark-plate {
		padding: 25px 25px 15px;
		.dark-plate__caption {
			font-size: 22px;
			margin-bottom: 10px;
		}
		
		.dark-plate__description {
			font-size: 12px;
			line-height: 1.6;
		}
	}
}

@media screen and (max-width: 449px) {
	.dark-plate {
		width: 150px;
		margin: 0 auto;
	}
}