.inner-page_scheme {
	overflow: hidden;
}

.inner-page_scheme .inner-page__main {
	background: #fff;
}

.scheme-filters {
	align-items: center;
	padding: 100px 10.4% 0;
	.select2-container {
		margin-right: 20px;
	}
	
	.search-form {
		flex: 1;
	}
	.input-search {
		background: #f3f0ee;
		height: 59px;
		line-height: 59px;
		color: #42352a;
		&.is-open {
			border-radius: 40px 40px 0 0;
			border-bottom: 1px solid #dcd9d7;
		}
	}
}

.ui-menu {
	background: #f3f0ee;
	border-radius: 0 0 40px 40px;
    z-index: 10;
    margin: 0;
    padding: 9px 0;
    overflow: hidden;
	border: none;
	.ui-menu-item {
		list-style: none;
		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
		padding: 10px 40px;
		cursor: pointer;
		.ui-state-hover, .ui-state-active {
			background: none;
			border: none;
			color: #f13836;
		}
	}
	.ui-widget-content.ui-menu-divider {
		display: none;
	}
}

input.input-search:not([type=submit]):focus {
    border-bottom: none;
    color: #42352a;
	&.is-open {
		border-bottom: 1px solid #dcd9d7;
	}
}

.inner-page_scheme {
	.tabs {
		padding-bottom: 100px;
		margin: 0;
		.tabs__buttons {
			margin: 0;
			padding: 100px 10.4% 50px;
			padding-left: 0;
			justify-content: flex-end;
			position: relative;
			z-index: 1;
		}
		.tabs__button {
			margin: 0 0 0 10px;
			width: 120px;
		}
		
		.tabs__item {
			padding: 0;
		}
	}
}


.scheme {
	box-sizing: border-box;
	position: relative;
	padding: 0 10.4%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
	.hover-plate {
		opacity: 0;
		position: absolute;
		z-index: 2;
		display: none;
		padding-bottom: 20px;
		-moz-transition: opacity 0.5s ease-in-out 0.2s;
		-webkit-transition: opacity 0.5s ease-in-out 0.2s;
		transition: opacity 0.5s ease-in-out 0.2s;
		&.hover-plate_bottom2 {
			margin-top: 7.5%;
		}
		&.hover-plate_bottom3 {
			margin-top: 6%;
		}
		&.hover-plate_bottom3a {
			margin-top: 5.5%;
		}
		&.hover-plate_bottom5 {
			margin-top: 25%;
		}
		&.hover-plate_top2 {
			margin-top: 2.5%;
		}
		&.hover-plate_top5 {
			margin-top: 5%;
		}
		&.hover-plate_top8 {
			margin-top: 8%;
		}
		.hover-plate__wr {
			flex-direction: column;
			align-items: center;
			box-sizing: border-box;
			background: #f3f0ee;
			border-radius: 5px;
			padding: 15px;
		}
		.flex {
			align-items: center;
		}
		&:after {
			content: "";
			height: 0;
			width: 0;
			position: absolute;
			top: 100%;
			left: 50%;
			margin: -20px 0 0 -1rem;
			border: 1rem solid rgba(24, 25, 25, 0);
			border-top-color: #f3f0ee;
		}
		.hover-plate__logo{
			flex-shrink: 0;
		}
		.hover-plate__logo img {
			width: 110px;
		}
		.hover-plate__text {
			position: relative;
			padding-left: 20px;
			box-sizing: border-box;
			flex: 1;
		}
		.hover-plate__name {
			font-weight: 700;
			text-transform: uppercase;
			color: #795f31;
			margin-bottom: 7px;
		}
		.contact {
			padding-left: 30px;
			margin: 10px 0 0;
		    text-align: center;
			&:before {
				top: 0;
			}
		}
		.button {
			background: #d6ad76;
			box-shadow: 0 6px 14.24px 1.76px #d5cbbe;
			font-size: 14px;
			padding: 3px 20px 5px;
			&:hover {
				background: #f13836;
			}
		}
		&.hover {
			display: block;
			opacity: 1;
		}
	}
	
	svg {
		margin: auto;
		position: relative;
		z-index: 1;
	}

	.cls-1, .cls-10 {
        fill: #795e36;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #795e36;
      }

      .cls-1, .cls-10, .cls-11, .cls-12, .cls-2, .cls-3, .cls-8, .cls-9 {
        stroke-miterlimit: 10;
      }

      .cls-2, .cls-3, .cls-6, .cls-7, .cls-8, .cls-9 {
        stroke-width: 0.25px;
      }

      .cls-1, .cls-10, .cls-12, .cls-2, .cls-3, .cls-6, .cls-8 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #42362a;
      }

      .cls-3 {
        fill: #4f3f2e;
      }

      .cls-4 {
        fill: #fff;
      }

      .cls-5 {
        fill: #030304;
      }

      .cls-11, .cls-12, .cls-6, .cls-7 {
        fill: none;
      }

      .cls-6, .cls-7 {
        stroke: #ffdf7a;
        stroke-linejoin: bevel;
      }

      .cls-8, .cls-9 {
        fill: #884640;
        stroke: #997a4a;
      }

      .cls-10 {
        stroke: #957a50;
      }

      .cls-10, .cls-11, .cls-12 {
        stroke-width: 1.5px;
      }

      .cls-11, .cls-12 {
        stroke: #967a50;
      }
	
	.cls-1{
		.animated;
		&.active {
			fill: #f13836;
			stroke: #957a50;
		}
		&:focus {
			outline: none;
		}
		&:active {
			outline: none;
		}
	}
	
	g#logo>g:hover{

	}
}

.scheme_4 {
	
}

.scheme_3 {
	.cls-1, .cls-9 {
        fill: #795e36;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #795e36;
      }

      .cls-1, .cls-10, .cls-11, .cls-2, .cls-3, .cls-7, .cls-8, .cls-9 {
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-2, .cls-3, .cls-5, .cls-6, .cls-7, .cls-8 {
        stroke-width: 0.25px;
      }

      .cls-1, .cls-11, .cls-2, .cls-3, .cls-5, .cls-7, .cls-9 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #42362a;
      }

      .cls-3 {
        fill: #4f3f2e;
      }

      .cls-4 {
        fill: #fff;
      }

      .cls-10, .cls-11, .cls-5, .cls-6 {
        fill: none;
      }

      .cls-5, .cls-6 {
        stroke: #ffdf7a;
        stroke-linejoin: bevel;
      }

      .cls-7, .cls-8 {
        fill: #884640;
        stroke: #997a4a;
      }

      .cls-9 {
        stroke: #957a50;
      }

      .cls-10, .cls-11, .cls-9 {
        stroke-width: 1.5px;
      }

      .cls-10, .cls-11 {
        stroke: #967a50;
      }
}


.scheme_2 {
	.cls-1, .cls-14 {
        fill: #795e36;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke: #795e36;
      }

      .cls-1, .cls-12, .cls-13, .cls-14, .cls-15, .cls-16, .cls-2, .cls-3, .cls-4 {
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-10, .cls-11, .cls-12, .cls-13, .cls-2, .cls-3, .cls-4 {
        stroke-width: 0.25px;
      }

      .cls-1, .cls-10, .cls-12, .cls-14, .cls-16, .cls-2, .cls-3, .cls-4 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #42362a;
      }

      .cls-3 {
        fill: #4f3f2e;
      }

      .cls-10, .cls-11, .cls-15, .cls-16, .cls-4 {
        fill: none;
      }

      .cls-5 {
        fill: #fff;
      }

      .cls-6 {
        fill: #040000;
      }

      .cls-7 {
        fill: #fdfdfd;
      }

      .cls-8 {
        fill: #030304;
      }

      .cls-9 {
        fill: #fefefe;
      }

      .cls-10, .cls-11 {
        stroke: #ffdf7a;
        stroke-linejoin: bevel;
      }

      .cls-12, .cls-13 {
        fill: #884640;
        stroke: #997a4a;
      }

      .cls-14 {
        stroke: #957a50;
      }

      .cls-14, .cls-15, .cls-16 {
        stroke-width: 1.5px;
      }

      .cls-15, .cls-16 {
        stroke: #967a50;
      }
}

.scheme_1 {
	.cls-1, .cls-12 {
        fill: #795e36;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #795e36;
      }

      .cls-1, .cls-10, .cls-11, .cls-12, .cls-13, .cls-14, .cls-2, .cls-3 {
        stroke-miterlimit: 10;
      }

      .cls-10, .cls-11, .cls-2, .cls-3 {
        stroke-width: 0.25px;
      }

      .cls-1, .cls-10, .cls-12, .cls-14, .cls-2, .cls-3 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #42362a;
      }

      .cls-3 {
        fill: #4f3f2e;
      }

      .cls-4 {
        fill: #fff;
      }

      .cls-13, .cls-14, .cls-5 {
        fill: none;
      }

      .cls-6 {
        fill: #040000;
      }

      .cls-7 {
        fill: #222e38;
      }

      .cls-8 {
        fill: #fdfefd;
      }

      .cls-9 {
        fill: #fefefe;
      }

      .cls-10, .cls-11 {
        fill: #884640;
        stroke: #997a4a;
      }

      .cls-12 {
        stroke: #957a50;
      }

      .cls-12, .cls-13, .cls-14 {
        stroke-width: 1.5px;
      }

      .cls-13, .cls-14 {
        stroke: #967a50;
      }
}

.scheme_5 {
	.cls-1, .cls-9 {
        fill: #795e36;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #795e36;
      }

      .cls-1, .cls-10, .cls-11, .cls-2, .cls-3, .cls-7, .cls-8, .cls-9 {
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-2, .cls-3, .cls-5, .cls-6, .cls-7, .cls-8 {
        stroke-width: 0.25px;
      }

      .cls-1, .cls-11, .cls-2, .cls-3, .cls-5, .cls-7, .cls-9 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #42362a;
      }

      .cls-3 {
        fill: #4f3f2e;
      }

      .cls-4 {
        fill: #fff;
      }

      .cls-10, .cls-11, .cls-5, .cls-6 {
        fill: none;
      }

      .cls-5, .cls-6 {
        stroke: #ffdf7a;
        stroke-linejoin: bevel;
      }

      .cls-7, .cls-8 {
        fill: #884640;
        stroke: #997a4a;
      }

      .cls-9 {
        stroke: #957a50;
      }

      .cls-10, .cls-11, .cls-9 {
        stroke-width: 1.5px;
      }

      .cls-10, .cls-11 {
        stroke: #967a50;
      }
}


/*media*/ 

@media screen and (max-width: 1439px) {
	.scheme .hover-plate .hover-plate__text {
		padding-left: 10px;
	}
}

@media screen and (max-width: 1365px) {
	.scheme-filters .input-search {
		height: 44px;
		font-size: 18px;
		padding: 0 25px;
	}
	
	.scheme {
		.hover-plate {
			.hover-plate__top-line {
				flex-direction: column;
				align-items: center;
			}
			
			.hover-plate__logo img {
				height: auto;
				width: 100%;
			}
			
			.hover-plate__text{
				padding:  8px 0 0 0;
				text-align: center;
			}
			
			.hover-plate__name {
				font-size: 12px;
				margin-bottom: 3px;
			}
			
			.contact {
				padding-left: 0;
				font-size: 10px;
				&:before {
					display: none;
				}
			}
		}
	}
}

@media screen and (max-width: 1279px) {
	.inner-page_scheme .tabs .tabs__button {
		padding: 5px 10px;
		margin: 0 3px;
		width: 100px;
		font-size: 12px;
	}

}

@media screen and (max-width: 1023px) {
	.inner-page_scheme .tabs .tabs__buttons {
		padding: 100px 10.4% 50px;
	}
	
	.scheme {
		&:after {
			margin: -15px 0 0 -1rem;
		}
		.hover-plate {
			padding-bottom: 15px;
			.hover-plate__wr {
				padding: 5px 5px 10px;
			}
			
			.button {
				font-size: 10px;
				padding: 1px 10px 3px;
			}
		}
	}
	
	.search-form .input-search {
		&.is-open {
			border-radius: 25px 25px 0 0;
		}
	}

	.ui-menu {
		border-radius: 0 0 25px 25px;
		padding: 7px 0;
		.ui-menu-item {
			font-size: 14px;
			padding: 5px 25px;
		}
	}
}

@media screen and (max-width: 767px) {
	.inner-page_scheme {
		.tabs {
			padding-bottom: 40px;
		}
	}
	
	.scheme-filters {
		padding:  40px 20px 0;
	}
	
	.scheme-filters {
		align-items: center;
		padding: 100px 10.4% 0;
		.select2-container {
			margin-right: 20px;
		}
	}
	
	.inner-page_scheme .tabs .tabs__buttons {
		padding: 100px 20px 50px;
	}
	
	.scheme {
		padding: 0 20px;
	}
	
	.inner-page_scheme .select2-container {
		margin-bottom: 0;
	}
	
	.scheme .hover-plate.hover-plate_bottom2 {
		margin-top: 9%;
	}	

	.scheme .hover-plate.hover-plate_bottom3 {
		margin-top: 8%;
	}
	
	.scheme .hover-plate.hover-plate_bottom3a {
		margin-top: 7%;
	}
	
	.scheme .hover-plate.hover-plate_bottom5 {
		margin-top: 30%;
	}
}

@media screen and (max-width: 639px) {
	.scheme-filters {
		flex-direction: column-reverse;
		align-items: flex-start;
	}
	
	.scheme-filters .input-search {
		width: 250px;
		margin-bottom: 15px;
	}
	
	.inner-page_scheme .tabs .tabs__buttons {
		padding: 30px 20px;
		justify-content: flex-start;
		flex-direction: column;
	}
	
	.inner-page_scheme .tabs .tabs__button {
		margin: 0 0 7px;
	}
}