.services-screen {
	background: url(../../images/services-bg.jpg) no-repeat center;
	background-size: cover;
	padding: 110px 0;
	position: relative;
}

.simple-plates {
	flex-wrap: wrap;
	margin: -15px;
}

.simple-plates__plate {
	box-sizing: border-box;
	width: 33.3333%;
	padding: 15px;
}

.simple-plates__plate-wr {
	.flex-column_center;
	height: 137px;
	text-align: center;
	box-sizing: border-box;
	background: rgb(255, 255, 255);
	padding: 20px;
	opacity: 0;
	&.visible {
		.visible
	}
}

.simple-plates__plate:nth-child(2n) .simple-plates__plate-wr {
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out 0.1s;
}

.simple-plates__plate:nth-child(3n) .simple-plates__plate-wr {
    -moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out 0.2s;
}

.simple-plates__plate-wr:hover {
	background: rgb(0, 0, 0);
}

.simple-plates__caption {
	font-size: 16px;
	margin-bottom: 8px;
}

.simple-plates__plate-wr:hover .simple-plates__caption {
	color: rgb(255,255,255);
}

.simple-plates__description {
	font-size: 14px;
	color: rgb(121, 95, 49);
}

.simple-plates__plate-wr:hover .simple-plates__description {
	color: rgb(230, 193, 121);
}


