/*shares-events*/

.shares-events {
	background: #ece7e4;
	position: relative;
}

.photo-info {
	display: block;
	background-color: rgb(255, 255, 255);
	height: 429px;
	font-size: 24px;
	color: rgb(121, 95, 49);
	&:hover{
		box-shadow: 0px 6px 55.18px 6.82px rgb(216, 205, 199);
		color: rgb(0, 0, 0);
	}
	.photo-info__photo {
		width: 100%;
		height: 183px;
		&.photo-info__photo_maltina{
			background: url(../images/news-maltina.jpg) no-repeat center;
			background-size: contain;
		}
		&.photo-info__photo_isabel{
			background: url(../images/news-isabel.jpg) no-repeat center;
			background-size: contain;
		}
	}
	.photo-info__info {
		box-sizing: border-box;
		padding: 40px;
	}
	&.photo-info_big {
		background: url(../images/news-holiday.jpg) no-repeat center;
		background-size: contain;
	}
}

.shares-events .swiper-container {
    .animated;
	.animated_right;
	&.visible {
		.visible
	}
}

.shares-events .swiper-wrapper {
	padding: 70px 0;
}

.swiper-shares .swiper-button-next, .swiper-shares .swiper-button-prev {
    top: 290px;
	left: 0;
}

.swiper-shares .swiper-button-prev:hover,
.swiper-shares .swiper-button-next:hover {
  background-color: rgb(255, 255, 255);
	border: 3px solid rgb(255, 255, 255);
}

.swiper-shares .swiper-button-next {
	right: auto;
	left: 100px;
}

.swiper-shares .swiper-slide {
	width: 270px;
}

.swiper-shares .swiper-slide.swiper-slide_big {
	width: 420px;
}



/*media*/ 

@media screen and (min-width: 1921px) {
    
}

@media screen and (max-width: 1279px) { 
	
	
}

@media screen and (max-width: 1023px) {
	
	
}

@media screen and (max-width: 767px) {
	
}

@media screen and (max-width: 639px) {
	
	
}

