.shops-screen {
	background: #171717; /* Old browsers */
	background: -moz-linear-gradient(left, rgb(23,23,23) 0%, rgb(23,23,23) 45%, #f3f0ee 45%, #f3f0ee 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgb(23,23,23) 0%, rgb(23,23,23) 45%, #f3f0ee 45%, #f3f0ee 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgb(23,23,23) 0%, rgb(23,23,23) 45%, #f3f0ee 45%, #f3f0ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	position: relative;
}

.shops-screen .caption-background {
	top: 25px;
}

.shops-screen .columns__left-column {
    padding-top: 35px;
}

.shops-screen .swiper-container {
    .animated;
	.animated_right;
	&.visible {
		.visible
	}
}

.shop-plate {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    background: #fff;
    height: 277px;
	text-align: center;
    padding: 50px 30px 30px;
    transition: all .3s linear;
	&:hover{
		box-shadow: @box-shadow-hover;
	}
	.shop-plate__logo {
		width: 135px;
		height: 80px;
		margin: 0 auto;
	}
	.shop-plate__logo_nb {
		background: url(../images/new-balance-logo.png) no-repeat center;
		background-size: contain;
	}
	.shop-plate__logo_oodji {
		background: url(../images/oodji-logo.png) no-repeat center;
		background-size: contain;
	}
	.shop-plate__logo_ecco {
		background: url(../images/ecco-logo.png) no-repeat center;
		background-size: contain;
	}
	.shop-plate__name {
		font-size: 16px;
		margin-bottom: 10px;
	}
	.shop-plate__category {
		font-size: 12px;
		color: rgb(121, 95, 49);
		&:hover {
			color: rgb(0, 0, 0);
		}
	}
}

.swiper-shops .swiper-pagination {
    left: 55px;
    top: 255px;
}

.swiper-shops .swiper-button-next, .swiper-shops .swiper-button-prev {
    top: 262px;
	left: 0;
}

.swiper-shops .swiper-button-next {
	right: auto;
	left: 285px;
}

.swiper-shops .swiper-slide {
	width: 200px;
}



/*media*/ 

@media screen and (max-width: 1823px) {
	
}

@media screen and (max-width: 1439px) {
	.swiper-shops .swiper-pagination {
		width: 140px;
		left: 30px;
		top: 210px;
	}
	
	.swiper-shops .swiper-button-next, .swiper-shops .swiper-button-prev {
		top: 218px;
	}
	
	.swiper-shops .swiper-button-next {
		left: 170px;
	}
}

@media screen and (max-width: 1279px) {

}

@media screen and (max-width: 1023px) {
	.shops-screen {
		background: #171717;
		background: -moz-linear-gradient(left,#171717 0,#171717 65%,#f3f0f8 65%,#f3f0f8 100%);
		background: -webkit-linear-gradient(left,#171717 0,#171717 65%,#f3f0f8 65%,#f3f0f8 100%);
		background: linear-gradient(to right,#171717 0,#171717 65%,#f3f0f8 65%,#f3f0f8 100%);
	}
	
	.shop-plate:hover{
		box-shadow: @box-shadow-hover-small;
	}
	
}

@media screen and (max-width: 767px) {
	.shops-screen  {
		background: #171717;
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 0;
	}
	
	.shops-screen .caption-background {
		top: 10px;
	}
	
	.shops-screen .columns__left-column {
		padding: 0 20px 40px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.shops-screen .columns__right-column {
		background: #f3f0f8;
		box-sizing: border-box;
		padding: 100px 20px 40px;
		position: relative;
		&:before {
			content: "";
			background: #171717;
			width: 100%;
			height: 60px;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	
	.shop-plate {
		height: 230px;
		padding: 20px;
	}
	
	.swiper-shops .swiper-slide {
		width: 170px;
	}
	
	.swiper-shops .swiper-pagination {
		width: 140px;
		left: 0;
		top: 30px;
		right: 0;
		margin: 0 auto;
	}
	
	.swiper-shops .swiper-button-next, .swiper-shops .swiper-button-prev {
		top: 37px;
		background: transparent;
		left: calc(50% - 100px);
	}
	
	.swiper-shops .swiper-button-next {
		left: calc(50% + 70px);
	}
	
}

@media screen and (max-width: 449px) {
	
}
