@import "parts/jquery.fancybox.min.css";
@import "parts/swiper.css";
@import "parts/select2.css";
@import "parts/base-blocks.less";
@import "parts/menu-column.less";
@import "parts/header.less";
@import "parts/main-screen.less";
@import "parts/shares-events.less";
@import "parts/restaurants-screen.less";
@import "parts/shops-screen.less";
@import "parts/entertainment-screen.less";
@import "parts/services-screen.less";
@import "parts/events-screen.less";
@import "parts/sight-screen.less";
@import "parts/forms.less";
@import "parts/footer.less";
@import "parts/popup.less";
@import "parts/pagination.less";

.inner-page__header {
	width: 100%;
	height: 535px;
	overflow: hidden;
	.animated;
	.animated_bottom;
	&.visible {
		.visible;
	}
}

.inner-page__top-bg {
	background: url(../images/broun-bg.png) no-repeat center top;
	background-size: contain;
	width: 100%;
	height: 680px;
	position: absolute;
	top: 95px;
	left: 0;
	.inner-page__top-bg_entertainments{
		width: 100%;
		height: 100%;
		background: url(../images/balloons-bg.png) no-repeat center;
		background-size: contain;
	}
}

.inner-page .caption-background_white, .caption-center__background_white {
	color: rgba(255, 255, 254, 0.129);
}

.inner-page .caption-center__small-caption {
	font-size: 96px;
	font-family: "JOURNALISM";
	color: rgb(255, 255, 255);
}

.inner-page__main {
	background: #ede9e6;
	padding: 100px 10.4% 120px;
	position: relative;
}

.inner-page__right-content {
	width: 44%;
	margin: 0 0 0 auto;
}

.inner-page__content footer{
	background: rgb(255,255,255);
}

/*shops-page*/

.filters {
	padding: 55px 10.4%;
	align-items: center;
	.filters__select.filters__select-only-mobile{
		display: none;
	}
}

.alphabet-filter {
	margin-left: 30px;
}

.alphabet-filter a {
	display: block;
	font-size: 18px;
	margin: 0 8px;
	&:hover {
		color: rgb(241, 56, 54);
	}
}

.alphabet-filter__all {
	color: rgb(241, 56, 54);
}

.big-letter {
	font-size: 330px;
	line-height: 1;
	font-family: "JOURNALISM";
	color: rgb(0, 0, 0);
	margin-top: -45px;
	.animated;
	-ms-transform: translate(100px, -100px);
	-moz-transform: translate(100px, -100px);
	-webkit-transform: translate(100px, -100px);
	transform: translate(100px, -100px);
	&.visible {
		.visible;
	}
}

.plates-group {
	margin-bottom: 100px;
}

.inner-page_shops .swiper-only-mobile .swiper-slide {
	width: 25%;
}

/*shop-page*/

.swiper-header {
	height: 100%;
	position: relative;
}

.swiper-header .swiper-pagination {
	background: rgba(255,255,255,.5);
	left: auto;
	top: auto;
    bottom: 20px;
    right: 31%;
	.swiper-pagination-progressbar-fill {
		height: 3px;
	}
}

.swiper-header .swiper-button-next, .swiper-header .swiper-button-prev {
	left: auto;
	top: auto;
    bottom: 6px;
    right: calc(33% + 186px);
	left: auto;
}

.swiper-header .swiper-button-next {
    right: calc(33% - 80px);
}

.swiper-header_oodji .swiper-slide {
	background: url(../images/oodji-bg.jpg) no-repeat center;
	background-size: cover;
	height: 100%;
	width: 100%;
}

.plate {
	position: absolute;
	z-index: 10;
	top: 215px;
	left: 10.4%;
	box-sizing: border-box;
	background: rgb(255,255,255);
	width: 33.5%;
	padding: 35px 30px 35px 55px;
	overflow: hidden;
	.caption-background {
		color: rgba(243, 240, 238, 0.6);
		top: -35px;
		left: -10px;
	}
	.plate__top-line{
		position: relative;
	}
	
	.plates__back-link {
		font-size: 12px;
		box-sizing: border-box;
		padding-left: 30px;
		position: relative;
		&:before {
			content: "";
			background: url(../images/icons/arrow%20back.svg) no-repeat center;
			background-size: contain;
			width: 12px;
			height: 7px;
			position: absolute;
			left: 0;
			top: 5px;
		}
	}
	
	.plate__logo img {
		display: block;
		max-width: 130px;
	}
	.plate__content {
		position: relative;
		z-index: 1;
		box-sizing: border-box;
		padding: 110px 50px 65px 95px;
		.plate__category {
			font-size: 12px;
			color: rgb(121, 95, 49);
			text-transform: uppercase;
		}
		.plate__caption {
			font-size: 96px;
			line-height: 1;
			font-family: "JOURNALISM";
			margin: 15px 0 40px;
		}
		.plate__contact-line{
			align-items: center;
			margin: 25px 0;
			svg {
				.animated;
				-ms-transform: translate(-100px, 0);
				-moz-transform: translate(-100px, 0);
				-webkit-transform: translate(-100px, 0);
				transform: translate(-100px, 0);
				&.visible {
					.visible;
				}
				.cls-1 {
					fill: #d6ad76;
				}
			}
		}
		.contact {
			font-size: 16px;
			padding-left: 15px;
			&:before {
				display: none;
			}
			.animated;
			.animated_right;
			&.visible {
				.visible;
			}
		}
		.plate__location {
			align-items: center;
			margin: 15px 0;
			.contact {
				margin: 0;
			}
			.button {
				margin-left: 10px;
				width: auto;
				padding: 4px 15px 5px;
				.animated;
				.animated_right;
				&.visible {
					.visible;
				}
			}
		}
		.plate__social {
			margin: 45px 0 30px;
			a {
				margin-right: 10px;
			}
		}
		.plate__hashtag {
			font-size: 16px;
			color: rgb(241, 56, 54);
		}
	}
}

/*tabs*/

.tabs {
	width: 100%;
	position: relative;
	overflow: hidden;
	.tabs__buttons {
		padding-left: 56%;
		margin-bottom: 50px;
	}

	.tabs__button {
		padding: 10px 15px;
		width: 145px;
		margin-right: 10px;
	}

	.tabs__content {
		position: relative;
		width: 500%;
		top: 0;
		left: 0;
		margin: 0;
		padding: 0;
	}

	.tabs__item {
		width: 20%;
		display: inline;
		float: left;
		overflow: hidden; 
		box-sizing: border-box;
		&.tabs__item__about .tabs__inner {
			padding-left: 56%;
		}
		&.tabs__item_products .tabs__inner {
			padding-left: 12%;
		}
		p:first-child {
			font-size: 24px;
			line-height: 1.3;
			margin: 0 0 45px;
		}
	}
}

.inner-page_shop .swiper-only-mobile .swiper-slide {
    width: 25%;
}

.goods-plate {
	background: rgb(255,255,255);
	.animated;
	.animated_bottom;
	&.visible {
		.visible;
	}
	&:hover {
		box-shadow: @box-shadow-hover;
	}
	.goods-plate__photo {
	}
	img {
		width: 100%;
	}
	.goods-plate__text {
		padding: 30px 30px 40px 40px;
	}
	.goods-plate__caption {
		display: block;
		font-size: 24px;
		color: rgb(121, 95, 49);
		margin-bottom: 15px;
	}
	.goods-plate__detail {
		color: rgb(63, 45, 41);
	}
	.goods-plate__bottom {
		&.flex_between{
			margin-top: 30px;
		}
	}
	.goods-plate__price {
		font-size: 16px;
		color: rgb(0, 0, 0);
		font-weight: bold;
		text-transform: uppercase;
	}
	.goods-plate__reserv {
		font-size: 14px;
		color: rgb(241, 56, 54);
		cursor: pointer;
	}
}


/*news-page*/

.inner-page_news .inner-page__main {
	padding: 90px 10px 90px 10.4%;
}

/*restaurants-page*/



/*services-page*/


.inner-page_services .simple-plate {
    height: 210px;
	justify-content: space-between;
	&:hover {
		background: #fff;
		.simple-plate__caption {
			color: #000;
		}
	}
	.simple-plate__logo {
		height: 100px;
		display: flex;
		align-items: center;
	}
}

.inner-page__simple-top-bg {
	width: 100%;
	height: 537px;
	&.inner-page__simple-top-bg_service {
		background: url(../images/auto-bg.jpg) no-repeat center;
		background-size: cover;
	}
}



/*contacts-page*/

.inner-page_contacts footer{
	margin-top: -70px;
	.footer-bg {
		z-index: 2;
	}
	.footer-info {
		position: relative;
		z-index: 3;
	}
}

.map {
	position: relative;
	width: 100%;
	height: 700px;
	z-index: 1;
}



/*media*/ 

@media screen and (max-width: 1823px) {
	.inner-page_shops .swiper-only-mobile .swiper-slide {
		width: 33.3333%;
	}
	
	.plate {
		padding: 20px 20px 20px 30px;
		.plate__content {
    		padding: 30px 10px 30px 40px;
			.plate__caption {
				font-size: 74px;
				margin: 10px 0 25px;
			}
			.plate__contact-line {
				align-items: center;
				margin: 15px 0;
				.contact {
					font-size: 12px;
				}
			}
		}
	}
	
	.tabs .tabs__buttons {
		padding-left: 50%;
	}
	
	.tabs .tabs__item.tabs__item__about .tabs__inner {
		padding-left: 50%;
	}
	
	.tabs .tabs__item.tabs__item_products .tabs__inner {
		padding-left: 0;
	}
	
	.goods-plate .goods-plate__text {
		padding: 15px 15px 20px 20px;
	}
	
	.goods-plate .goods-plate__caption {
		font-size: 20px;
	}
	
	.goods-plate .goods-plate__detail {
		font-size: 12px;
	}
	
	.goods-plate .goods-plate__price {
		font-size: 14px;
	}
	
	.goods-plate .goods-plate__reserv {
		font-size: 12px;
	}
}

@media screen and (max-width: 1439px) {
//	.inner-page_shop .inner-page__main {
//		padding-right: 20px;
//	}
	
	.restaurants-screen .swiper-restaurants-page .swiper-button-prev, .restaurants-screen .swiper-restaurants-page .swiper-button-next {
		display: none;
	}
	
	.inner-page footer {
		padding-top: 88px;
	}
	
	.inner-page_shops .swiper-only-mobile .swiper-slide {
		width: 50%;
	}
	
	.filters {
		flex-direction: column;
		padding: 30px 10.4%;
	}
	
	.alphabet-filter {
		margin-top: 25px;
		margin-left: 0;
	}
	
}

@media screen and (max-width: 1279px) {
	.inner-page_shop .inner-page__main {
		padding-top: 200px;
	}
	
	.inner-page_shop .swiper-container {
		margin: -45px;
	}
	
	.inner-page_shop .swiper-only-mobile .swiper-wrapper {
		margin: 0;
	}
	
	.tabs .tabs__buttons {
		padding-left: 0;
		justify-content: center;
	}
	
	.tabs .tabs__item.tabs__item__about .tabs__inner {
		padding-left: 0;
	}
	
	.inner-page_shop .swiper-only-mobile .swiper-slide {
		width: 33.3333%;
		&:first-child {
			display: none;
		}
		&:nth-child(10000n-9998) {
			display: none;
		}
	}
	
	.plate {
		width: 100%;
		max-width: 410px;
	}
	
	.inner-page_restaurants .finger {
		display: none;
	}
	
	.inner-page__top-bg {
		background: url(../images/broun-bg.png) no-repeat center top;
		background-size: cover;
		height: 400px;
	}
	
	.inner-page footer {
		padding-top: 30px;
	}
	
	.alphabet-filter a {
		font-size: 14px;
		margin: 0px 6px;
	}
	
	.inner-page_shops .inner-page__main {
		padding-right: 0;
	}
	
	.big-letter {
		font-size: 260px;
		margin-top: -35px;
	}
	
	.inner-page_shops .shop-plate {
		height: 200px;
		padding: 30px 20px 20px;
	}
	
	.inner-page_shops .shop-plate .shop-plate__logo {
		width: 100px;
		height: 60px;
	}
	.swiper-restaurants-page {
		margin-top: 20px;
	}

}

@media screen and (max-width: 1023px) {
	
	.inner-page__top-bg {
		top: 65px;
	}
	
	.inner-page_services .services-screen .swiper-only-mobile .swiper-wrapper {
		height: 670px;
		.swiper-slide {
			height: 210px;
			padding: 0;
		}
	}
		
	.inner-page .caption-center__small-caption {
		font-size: 76px;
	}
	.inner-page footer {
		padding-top: 82px;
	}
	
	.alphabet-filter a {
		font-size: 12px;
		margin: 0px 5px;
	}
	
	.inner-page_shops .swiper-container {
		margin: -30px; 
	}
	
}

@media screen and (max-width: 767px) {
	.inner-page__header {
		height: 250px;
	}
	
	.inner-page_shop .inner-page__main {
		padding-top: 360px;
	}
	
	.tabs .tabs__item p:first-child {
		font-size: 18px;
		margin: 0 0 25px;
	}
	
	.plate {
		width: 100%;
		max-width: 280px;
		left: 20px;
		padding: 25px;
		.plates__back-link {
			font-size: 10px;
			padding-left: 17px;
		}
		.plate__logo img {
			max-width: 90px;
		}
		.plate__content {
			padding: 30px 0 0;
			.plate__category {
				font-size: 10px;
			}

			.plate__caption {
				font-size: 54px;
				margin: 0 0 20px;
			}
			
			.plate__contact-line {
				margin: 10px 0;
				.contact {
					font-size: 10px;
				}
			}
			
			.plate__social {
				margin: 30px 0 15px;
			}
		}
		
		
	}
	
	.inner-page_services .services-screen .swiper-only-mobile .swiper-wrapper {
		height: auto;
	}
	
	.inner-page__top-bg {
		top: 95px;
	}
	.inner-page_restaurants .finger {
		display: block;
	}
	
	.inner-page .caption-center__small-caption {
		font-size: 46px;
	}
	
	.inner-page .restaurants-screen {
		padding-top: 80px;
		padding-bottom: 50px;
	}
	
	.inner-page footer {
		padding-top: 0;
	}
	
	.inner-page_shops .inner-page__main {
		padding-right: 20px;
	}
	
	.filters__select-group {
		flex-direction: column;
		align-items: center;
		.filters__select {
			margin-bottom: 15px;
			&.filters__select-only-mobile {
				display: block;
			}
		}
	}
	
	.alphabet-filter {
		display: none;
	}
	
	.inner-page__main {
		padding: 40px 20px;
	}
	
    .big-letter {
		font-size: 170px;
		margin-top: 0;
	}
	
	.inner-page_shops .inner-page__main .columns__right-column {
		padding-top: 0;
	}
}

@media screen and (max-width: 639px) {
	
	
}